# Final Project

TEAM:
Justin Zhao – jzhao49
Alexander Wei – awei11
Oliver Valera – ovalera1

DESIGN:
Our design is interesting because we implemented almost all of the movements of the pieces on the board in the Board class instead of the Chess class. Thus, in the Chess.cpp file, all of the functions such as make_move, in_check, in_mate, and in_stalement call upon the functions defined within the Board class. We thought this would be easier so we could easily access private variables wihin the Board class to help us with our implementation.

COMPLETENESS:
We believe that our solution is complete and accounts for most, if not all, edge cases. 


